/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PermanentTesting.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTesting.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTestingCharacter.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTestingGameMode.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTestingHUD.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTestingProjectile.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTesting.init.gen.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTestingCharacter.gen.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTestingGameMode.gen.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTestingHUD.gen.cpp.obj"
"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PermanentTestingProjectile.gen.cpp.obj"
"D:\UnrealProjects\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PermanentTesting\PCLaunch.rc.res"
"D:\UnrealProjects\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealProjects\Projects\PermanentTestingProject\PermanentTesting\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PermanentTesting.lib"